
MONGODB_URI = 'mongodb+srv://ramesh:ramesh2802@cluster0.anqpgcs.mongodb.net'
JWT_SECRET = 'random_string'
IMAGEKIT_PRIVATE_KEY = "private_dM+jUcNnG7TVHVehhzBR6/OPuKY="
OPENAI_API_KEY = 'AIzaSyD6yocKYKNYfo0fo0UaKCmBOteTRlnCm7s'
OPENAI_BASE_URL = 'https://generativelanguage.googleapis.com/v1beta/openai/'
OPENAI_MODEL = 'gemini-2.5-flash